<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ComponentBarChart.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ComponentBarChart.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from 'axios';
import React, { useEffect, useState } from 'react';
import { GoPrimitiveDot } from 'react-icons/go';
import { Bar, BarChart, CartesianGrid, ResponsiveContainer, Tooltip, XAxis, YAxis } from 'recharts';
import { endPoints } from '../Api/api';
import colors from '../style/_utils.scss';

/**
 *@description display the bar chart Activity
 *@example return(&lt;ComponentBarChart />)
 */
const ComponentBarChart = () => {
    const [userActivity, setUserActivity] = useState([])

    useEffect(() => {
        axios.get(endPoints.activity)
            .then((res) => setUserActivity(res.data.data.sessions))
            .catch(error => console.log(error))
    }, [])

    /**
     *  function Date Formater
     * @param {Date} date  format Date 2022-01-01
     * @returns  {day} - the last digit of the date
     */
    const dateFormater = (date) => {

        let day = date.split('-').pop().slice(1)
        return day
    }

    const CustomToolTip = ({ active, payload }) => {
        if (active &amp;&amp; payload &amp;&amp; payload.length) {
            return (
                &lt;ul className='custom-barchart-tooltip'>
                    &lt;li className='custom-barchart-tooltip__calories'>{`${payload[0].value} kCal`}&lt;/li>
                    &lt;li className='custom-barchart-tooltip__poids'>{`${payload[1].value} Kg`}&lt;/li>
                &lt;/ul>
            )
        }
    }

    return (
        &lt;div className='container-barchart' style={{ width: '100%', height: 300 }}>
            &lt;ul className='barchartlegend'>
                &lt;li className='barchartlegend__item1'>Activité quotidienne&lt;/li>
                &lt;li className='barchartlegend__item2'>
                    &lt;GoPrimitiveDot className='barchartlegend__item2--dot' /> Poids(KG)
                &lt;/li>
                &lt;li className='barchartlegend__item3'>
                    &lt;GoPrimitiveDot className='barchartlegend__item3--dot' /> Calories Brûlées (KCal)
                &lt;/li>
            &lt;/ul>
            &lt;ResponsiveContainer>
                &lt;BarChart

                    height={300}
                    data={userActivity.length &amp;&amp; userActivity}
                    barGap={6}
                    margin={{
                        top: 5,
                        right: 30,
                        left: 20,
                        bottom: 5,
                    }}
                >
                    &lt;XAxis dataKey='day' tickFormatter={userActivity.length &amp;&amp; dateFormater} />
                    &lt;YAxis
                        axisLine={false}
                        tickLine={false}
                        orientation='right'
                    />


                    &lt;Tooltip content={&lt;CustomToolTip />} />
                    &lt;CartesianGrid stroke="#CCC" vertical={false} opacity={0.4} />
                    &lt;Bar dataKey='kilogram' fill={colors.black4_clr} barSize={8} radius={5} />
                    &lt;Bar dataKey='calories' fill={colors.red1_clr} barSize={8} radius={5} />

                &lt;/BarChart>
            &lt;/ResponsiveContainer>
        &lt;/div>
    );
};

export default ComponentBarChart;











</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#CardInfo">CardInfo</a></li><li><a href="global.html#CompoentPieChart">CompoentPieChart</a></li><li><a href="global.html#ComponentBarChart">ComponentBarChart</a></li><li><a href="global.html#ComponentLineChart">ComponentLineChart</a></li><li><a href="global.html#ComponentRadarChart">ComponentRadarChart</a></li><li><a href="global.html#ContainerCardsInfos">ContainerCardsInfos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sat May 21 2022 12:17:24 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
