<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ComponentLineChart.js.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ComponentLineChart.js.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from 'axios';
import React, { useEffect, useState } from 'react';
import { Line, LineChart, ResponsiveContainer, Tooltip, XAxis, YAxis } from 'recharts';
import { endPoints } from '../Api/api';

/**
 * @component
 *@description display the Average-Session(duration)
 *@example return(&lt;ComponentLineChart />)
 */
const ComponentLineChart = () => {
  const [sessions, setSessions] = useState([])

  useEffect(() => {
    axios.get(endPoints.sessions)
      .then((res) => setSessions(res.data.data.sessions))
      .catch(error => console.log(error))
  }, [])

  const days = {
    1: 'L',
    2: 'M',
    3: 'M',
    4: 'J',
    5: 'V',
    6: 'S',
    7: 'D'
  }

  /**
   * 
   * @param {number} key the index of the array
   * @returns 
   */
  const getDay = (key) => {
    return days[key]
  }

  const CustomLineToolTip = ({ active, payload }) => {
    return (
      active &amp;&amp; payload &amp;&amp; payload.length ?
        &lt;p className='line-chart__tooltip'>{`${payload[0].value} min`}&lt;/p> : null
    )
  }

  return (
    &lt;aside className='line-chart' style={{ width: '100%', height: 300 }}>
      &lt;p className='line-chart__title'>Durée Moyenne des sessions&lt;/p>
      &lt;ResponsiveContainer >
        &lt;LineChart
          width={290}
          height={250}
          data={sessions.length &amp;&amp; sessions}
          margin={{
            top: 5,
            right: 30,
            left: 20,
            bottom: 5,
          }}
        >
          &lt;XAxis dataKey="day"
            tickFormatter={getDay}
            axisLine={false}
            tickLine={false}
            stroke='#FFFFFF'
            height={100}
          />
          &lt;YAxis axisLine={false}
            tickLine={false}
            hide='false'
            domain={['dataMin']}
          />
          &lt;Tooltip content={&lt;CustomLineToolTip />} />
          &lt;Line type="monotone"
            dataKey="sessionLength"
            strokeWidth={2}
            stroke='#FFFFFF'
            activeDot={{ fill: "#FFFFFF", stroke: 'rgba(255,255,255,0.4)', strokeWidth: 10, r: 7 }}
            dot={false}
          />
        &lt;/LineChart>
      &lt;/ResponsiveContainer>

    &lt;/aside>
  );
};

export default ComponentLineChart;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#CardInfo">CardInfo</a></li><li><a href="global.html#CompoentPieChart">CompoentPieChart</a></li><li><a href="global.html#ComponentBarChart">ComponentBarChart</a></li><li><a href="global.html#ComponentLineChart">ComponentLineChart</a></li><li><a href="global.html#ContainerCardsInfos">ContainerCardsInfos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sat May 21 2022 12:35:27 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
