<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/CardInfo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/CardInfo.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import PropTypes from 'prop-types';
import React from 'react';

/**
 *@description dispplay the component of card info
 *@example return(&lt;CardInfo />)
 */
const CardInfo = ({ icon, number, unit, name, iconBgdColor }) => {

    return (
        &lt;ul className='card-infos'>
            &lt;li className={`card-infos__icon ${iconBgdColor}`} >
                {icon}
            &lt;/li>
            &lt;li className='card-infos__count'>{number}&lt;span>{unit}&lt;/span>&lt;/li>
            &lt;li className='card-infos__name'> {name}&lt;/li>
        &lt;/ul>
    );
};

CardInfo.propTypes = {
    icon: PropTypes.object.isRequired,
    number: PropTypes.number.isRequired,
    unit: PropTypes.string.isRequired,
    name: PropTypes.string.isRequired,
    iconBgdColor: PropTypes.string.isRequired
}

export default CardInfo;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#CardInfo">CardInfo</a></li><li><a href="global.html#CompoentPieChart">CompoentPieChart</a></li><li><a href="global.html#ComponentBarChart">ComponentBarChart</a></li><li><a href="global.html#ComponentLineChart">ComponentLineChart</a></li><li><a href="global.html#ContainerCardsInfos">ContainerCardsInfos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sat May 21 2022 12:35:27 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
