<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ComponentRadarChart.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ComponentRadarChart.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from 'axios';
import React, { useEffect, useState } from 'react';
import { PolarAngleAxis, PolarGrid, PolarRadiusAxis, Radar, RadarChart, ResponsiveContainer } from 'recharts';
import { endPoints } from '../Api/api';


/**
 * @file radar chart
 *@description display the type of Performance
 *@example return(&lt;ComponentRadarChart />)
 */
const ComponentRadarChart = () => {

    const [dataPerformance, setDataPerformance] = useState('')

    /**
     *  Array of object from The API
     * {@inner array}
     * @type {Array&lt;{}>} 
     */
    const data = dataPerformance != null &amp;&amp; dataPerformance.data

    /** An object of type Perfomance from the API
     * @type {Object} Kinds
     */
    const kinds = dataPerformance != null &amp;&amp; dataPerformance.kind

    useEffect(() => {
        axios.get(endPoints.performance)
            .then((res) => setDataPerformance(res.data.data))
            .catch(error => console.log(error))
    }, [])

    /**
     *  function get the performance type and make the first letter in Uppercase
     * @param {number} kindIndex  the index of the object
     * @returns {string}
     */
    const getKind = (kindIndex) => {
        return kinds &amp;&amp; kinds[kindIndex].charAt(0).toUpperCase() + kinds[kindIndex].slice(1)
    }


    return (
        &lt;aside className='radar-chart' style={{ width: '100%', height: 300 }}>
            &lt;ResponsiveContainer >
                &lt;RadarChart
                    outerRadius='50%'
                    width={290}
                    height={300}
                    data={data}
                >
                    &lt;PolarGrid radialLines={false} />
                    &lt;PolarAngleAxis
                        dataKey="kind"
                        tickFormatter={getKind}
                        stroke='#FFFFFF'
                        tickLine={false}
                    />
                    &lt;PolarRadiusAxis angle={30}
                        domain={[0, 150]}
                        stroke='#FFFFFF'
                        tickLine={false}
                        tick={false}
                        axisLine={false}
                    />
                    &lt;Radar dataKey="value" fill="#E60000" fillOpacity={0.7} />
                &lt;/RadarChart>
            &lt;/ResponsiveContainer>
        &lt;/aside>
    );
};

export default ComponentRadarChart;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#CardInfo">CardInfo</a></li><li><a href="global.html#CompoentPieChart">CompoentPieChart</a></li><li><a href="global.html#ComponentBarChart">ComponentBarChart</a></li><li><a href="global.html#ComponentLineChart">ComponentLineChart</a></li><li><a href="global.html#ContainerCardsInfos">ContainerCardsInfos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sat May 21 2022 12:35:27 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
