<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: CompoentPieChart.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: CompoentPieChart.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from 'axios';
import React, { useEffect, useState } from 'react';
import { Cell, Pie, PieChart, ResponsiveContainer } from 'recharts';
import { endPoints } from '../Api/api';
import colors from '../style/_utils.scss';

/**
 *@description display the score
 *@example return(&lt;ComponentPieChart />)
 */
const CompoentPieChart = () => {
    const [todayScore, setTodayScore] = useState(0)

    useEffect(() => {
        axios.get(endPoints.infos)
            .then((res) => setTodayScore(res.data.data.todayScore))
            .catch(error => console.log(error))
    }, [])


    /**
     * Array of object to follow the circular progression
     * @type {Array&lt;{}>}
     */
    const data = [
        { title: "circumference", value: 1 - todayScore, fillColor: colors.white_clr },
        { title: 'progress', value: todayScore, fillColor: colors.red2_clr },
    ];

    return (
        &lt;aside className='pie-chart' style={{ width: '100%', height: 300 }}>
            &lt;ul className='pie-chart__legend'>
                &lt;li className='pie-chart__legend--percent'>{`${todayScore * 100}%`}&lt;/li>
                &lt;li className='pie-chart__legend--text'>de votre&lt;br />Objectif&lt;/li>
            &lt;/ul>
            &lt;ResponsiveContainer >
                &lt;PieChart width={290} height={250}>
                    &lt;Pie
                        data={data}
                        cx='50%'
                        cy='50%'
                        startAngle={180}
                        endAngle={180 + 360}
                        innerRadius={60}
                        outerRadius={68}
                        fill="white"
                        paddingAngle={false}
                        dataKey="value"
                    >
                        {data.map((entry, index) => (
                            &lt;Cell key={`cell-${index}`} fill={entry.fillColor} />
                        ))}
                    &lt;/Pie>
                &lt;/PieChart>
            &lt;/ResponsiveContainer>

        &lt;/aside>
    );
};

export default CompoentPieChart;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#CardInfo">CardInfo</a></li><li><a href="global.html#CompoentPieChart">CompoentPieChart</a></li><li><a href="global.html#ComponentBarChart">ComponentBarChart</a></li><li><a href="global.html#ComponentLineChart">ComponentLineChart</a></li><li><a href="global.html#ComponentRadarChart">ComponentRadarChart</a></li><li><a href="global.html#ContainerCardsInfos">ContainerCardsInfos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sat May 21 2022 12:17:24 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
