<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ContainerCardsInfos.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ContainerCardsInfos.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from 'axios';
import React, { useEffect, useState } from 'react';
import { FaAppleAlt, FaHamburger } from 'react-icons/fa';
import { GiChickenLeg } from 'react-icons/gi';
import { ImFire } from 'react-icons/im';
import { endPoints } from '../Api/api';
import colors from '../style/_utils.scss';
import CardInfos from './CardInfo';
/**
 *@description component display the list of cards infos
 *@example return(&lt;ContainerCardsInfos />)
 */
const ContainerCardsInfos = () => {
    const [keyData, setKeyData] = useState('')

    useEffect(() => {
        axios.get(endPoints.infos)
            .then((res) => setKeyData(res.data.data.keyData))
            .catch(error => console.log(error))
    }, [])


    /**
     * Array of Object for the cardsInfos
     * @type {Array&lt;{icon: object, count: number, unit: string, name: string, iconBgdColor: string}>}
     */
    const cardsInfos = [
        {
            icon: &lt;ImFire style={{ color: `${colors.red2_clr}` }} />,
            count: keyData.calorieCount,
            unit: 'kCal',
            name: 'Calories',
            iconBgColor: 'calorie-bgcolor'
        },

        {
            icon: &lt;GiChickenLeg style={{ color: `${colors.blue_clr}` }} />,
            count: keyData.proteinCount,
            unit: 'g',
            name: 'Proteïne',
            iconBgColor: 'protein-bgcolor'
        },

        {
            icon: &lt;FaAppleAlt style={{ color: `${colors.yellow_clr}` }} />,
            count: keyData.carbohydrateCount,
            unit: 'g',
            name: 'Glucides',
            iconBgColor: 'carbohydrate-bgcolor'
        },

        {
            icon: &lt;FaHamburger style={{ color: `${colors.red3_clr}` }} />,
            count: keyData.lipidCount,
            unit: 'g',
            name: 'Lipides',
            iconBgColor: 'lipid-bgcolor'
        }
    ]


    return (
        &lt;aside className='ctn-cards-infos'>
            {keyData &amp;&amp; cardsInfos.map((cardInfo) =>
                &lt;CardInfos key={cardInfo.name}
                    icon={cardInfo.icon}
                    number={cardInfo.count}
                    unit={cardInfo.unit}
                    name={cardInfo.name}
                    iconBgdColor={cardInfo.iconBgColor}
                />
            )}
        &lt;/aside>
    );
};

export default ContainerCardsInfos;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#CardInfo">CardInfo</a></li><li><a href="global.html#CompoentPieChart">CompoentPieChart</a></li><li><a href="global.html#ComponentBarChart">ComponentBarChart</a></li><li><a href="global.html#ComponentLineChart">ComponentLineChart</a></li><li><a href="global.html#ComponentRadarChart">ComponentRadarChart</a></li><li><a href="global.html#ContainerCardsInfos">ContainerCardsInfos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sat May 21 2022 12:17:24 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
