<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="CardInfo"><span class="type-signature"></span>CardInfo<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>dispplay the component of card info</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_CardInfo.js.html">components/CardInfo.js</a>, <a href="components_CardInfo.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>return(&lt;CardInfo />)</code></pre>



        
            

    

    
    <h4 class="name" id="CompoentPieChart"><span class="type-signature"></span>CompoentPieChart<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>display the score</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_CompoentPieChart.js.html">components/CompoentPieChart.js</a>, <a href="components_CompoentPieChart.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>return(&lt;ComponentPieChart />)</code></pre>



        
            

    

    
    <h4 class="name" id="ComponentBarChart"><span class="type-signature"></span>ComponentBarChart<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>display the bar chart Activity</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_ComponentBarChart.js.html">components/ComponentBarChart.js</a>, <a href="components_ComponentBarChart.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>return(&lt;ComponentBarChart />)</code></pre>



        
            

    

    
    <h4 class="name" id="ComponentLineChart"><span class="type-signature"></span>ComponentLineChart<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>display the Average-Session(duration)</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_ComponentLineChart.js.js.html">components/ComponentLineChart.js.js</a>, <a href="components_ComponentLineChart.js.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>return(&lt;ComponentLineChart />)</code></pre>



        
            

    

    
    <h4 class="name" id="ContainerCardsInfos"><span class="type-signature"></span>ContainerCardsInfos<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>component display the list of cards infos</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_ContainerCardsInfos.js.html">components/ContainerCardsInfos.js</a>, <a href="components_ContainerCardsInfos.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>return(&lt;ContainerCardsInfos />)</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#CardInfo">CardInfo</a></li><li><a href="global.html#CompoentPieChart">CompoentPieChart</a></li><li><a href="global.html#ComponentBarChart">ComponentBarChart</a></li><li><a href="global.html#ComponentLineChart">ComponentLineChart</a></li><li><a href="global.html#ContainerCardsInfos">ContainerCardsInfos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sat May 21 2022 12:35:27 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>