<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Profile.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Profile.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import CompoentPieChart from './components/CompoentPieChart';
import ComponentBarChart from './components/ComponentBarChart';
import ComponentLineChart from './components/ComponentLineChart.js';
import ComponentRadarChart from './components/ComponentRadarChart';
import ContainerCardsInfos from './components/ContainerCardsInfos';
import Header from './components/Header';
import Name from './components/Name';
import VerticalNavigation from './components/VerticalNavigation';
import './style/index.scss';
/**
 * 
 * @file Project Data Analytics
 */

const Profile = () => {
  return (
    &lt;React.Fragment>
      &lt;Header />
      &lt;main className='main'>
        &lt;VerticalNavigation />
        &lt;section className='middle-section' >
          &lt;Name />
          &lt;ComponentBarChart />
          &lt;div className='cards-chart'>
            &lt;ComponentLineChart />
            &lt;ComponentRadarChart />
            &lt;CompoentPieChart />
          &lt;/div>
        &lt;/section>
        &lt;ContainerCardsInfos />
      &lt;/main>
    &lt;/React.Fragment>
  );
};

export default Profile;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#CardInfo">CardInfo</a></li><li><a href="global.html#CompoentPieChart">CompoentPieChart</a></li><li><a href="global.html#ComponentBarChart">ComponentBarChart</a></li><li><a href="global.html#ComponentLineChart">ComponentLineChart</a></li><li><a href="global.html#ContainerCardsInfos">ContainerCardsInfos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sat May 21 2022 12:35:27 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
